.living-example {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    padding-top: 44px;
    padding-bottom: 101px;
    background-color: #ffffff;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      min-height: 462px;
      bottom: 0;
      background-color: #eaeaea;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      min-height: 464px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 10px;
    padding-bottom: 75px;
  }
}

.living-example__item {
  text-align: center;
}

.living-example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 224px 1fr;
    grid-template-rows: repeat(3, min-content);
  }
}

.living-example__title {
  color: #000000;
  font-family: $secondary-font;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.living-example__description {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    min-height: 72px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    margin: 0;
    margin-bottom: 66px;
    grid-column: 1/2;
    z-index: 1;
  }
}

.living-example__br {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.living-example__content {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 99px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 366px 1fr;
    row-gap: 43px;
    grid-column: 1/1;
    z-index: 1;
  }
}

.living-example__list {
  @include list-style-none;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media (min-width: $tablet-width) {
    gap: 43px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    align-self: start;
    margin: 0;
  }
}

.living-example__slider {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    margin-top: 87px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}

.living-example__number {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  min-height: 56px;
  color: #000000;
  margin: 0;
  padding: 8px 6px;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  box-sizing: border-box;


  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    min-width: 162px;
    min-height: 72px;
  }
}

.living-example__info {
  font-size: 12px;
  line-height: 12px;
  background: #eaeaea;
  width: 83px;
  text-align: center;
  display: inline-block;
  padding: 0 7px;
  box-sizing: border-box;
  margin: 0;
  position: relative;
  top: -10px;

  @media (min-width: $tablet-width) {
    display: inline;
    font-size: 14px;
    line-height: 14px;
    background: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background: #eaeaea;
  }
}

.living-example__expenses {
  color: #000000;
  text-align: center;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 7px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    justify-self: end;
    gap: 9px;
    margin-top: 11px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    align-self: start;
    justify-self: start;
    flex-direction: row;
    gap: 63px;
    margin: 0;
  }
}
